<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b2f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .todo-app {
        position: relative;
        width: 540px;
        padding: 40px 30px 70px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        background-color: rgb(213, 155, 155);
        background-image: linear-gradient(to right,rgb(213, 155, 155),#30cfd0,#b787f0);
        
      }
      .todo-app h2 {
        color: #161818;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .row {
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        margin-bottom: 25px;
        background: #fef6ff;
        /* background: #edeef0; */
        border-radius: 30px;
        padding-left: 30px;
        margin-bottom: 25px;
        position: relative;
      }
      input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 14px;
        font-size: larger;
        font-weight: bold;
      }
      button {
        border: none;
        padding: 16px 50px;
        background-color:rgb(25, 165, 220);
        position: absolute;
        right: 0;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }

      ul li {
        list-style-type: none;
        font-size: larger;
        font-weight: bold;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
        color: rgb(4, 12, 6);
        position: relative;
      }
      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        /* background-image: url(square.png); */
        background-size: cover;
        background-position: center;
        top: 8px;
        left: 8px;
        /* background-color: rgb(207, 117, 117); */
        background-image: linear-gradient(to top,#44335a,rgb(218, 69, 69),#198484);
        /* background-image: linear-gradient(to bottom,#6a11cb,#2575fc); */
      }
      ul li.checked {
        color: rgb(70, 75, 75);
        text-decoration: line-through;
      }
      ul li.checked::before {
        /* background-image: url(check.png); */
        background-image: url('https://cdn-icons-png.flaticon.com/512/1828/1828640.png');
      }
      ul li span{
        position: absolute;
        right: 0px;
        top:5px;
        width: 40px;
        height:40px;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
        font-weight: bolder;
    }
      ul li span:hover {
        background-color: #edeef0;
        border-radius: 100%;
      }
      #note {
        height: 40px;
        position: absolute;
        top: 24px;
        left: 160px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do-List</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/10089/10089801.png" alt="" id="note">

        <div class="row">
          <input
            type="text"
            name=""
            id="input-box"
            placeholder="Add your task"
          />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
        </ul>
      </div>
    </div>

    <script>
      const inputBox = document.getElementById("input-box");
      console.log(inputBox);
      const listContainer = document.getElementById("list-container");

      const addTask = () => {
        if (inputBox.value === "") {
          alert("You must write something");
        } else {
          const li = document.createElement("li");
          li.innerHTML = inputBox.value;
          listContainer.appendChild(li);
          let span = document.createElement("span");
          span.innerHTML = "\u00d7";
          li.appendChild(span);
        }
        inputBox.value = "";
        saveData();
      };

      listContainer.addEventListener(
        "click",
        function (e) {
          if (e.target.tagName === "LI") {
            e.target.classList.toggle("checked");
            saveData();
          } else if (e.target.tagName === "SPAN") {
            e.target.parentElement.remove();
            saveData();
          }
        },
        false
      );

      function saveData() {
        localStorage.setItem("data", listContainer.innerHTML);
      }

      function showTask() {
        listContainer.innerHTML = localStorage.getItem("data");
      }
      showTask();
    </script>
  </body>
</html>
